# Toastr

./: .gitignore  README.md  create.sql  import.sql  pom.xml
src/main/java/dev/sergivos/authguard/: AuthGuard.java
src/main/java/dev/sergivos/authguard/commands/: StatsCommand.java
src/main/java/dev/sergivos/authguard/listeners/: PlayerPreLogin.java
src/main/java/dev/sergivos/authguard/resolver/: IResolver.java  Resolver.java  ResolverManager.java  ResolverTask.java
src/main/java/dev/sergivos/authguard/resolver/impl/: AshconResolver.java  IResolver.java  MineToolsResolver.java
src/main/java/dev/sergivos/toastr/: ToastrPlugin.java
src/main/java/dev/sergivos/toastr/backend/: BackendCredentials.java  CacheManager.java
src/main/java/dev/sergivos/toastr/backend/mysql/: BackendStorage.java  SQLQueries.java
src/main/java/dev/sergivos/toastr/backend/packets/: Packet.java  Pidgin.java
src/main/java/dev/sergivos/toastr/backend/redis/: CacheManager.java  LuaScripts.java  RedisManager.java
src/main/java/dev/sergivos/toastr/commands/: BetaCommand.java
src/main/java/dev/sergivos/toastr/commands/admin/: AlertCommand.java  ClearCacheCommand.java  ReloadCommand.java  SendCommand.java  SendToAllCommand.java  ServerIDCommand.java
src/main/java/dev/sergivos/toastr/commands/auth/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java  UnRegisterCommand.java  UnRegisterOtherCommand.java
src/main/java/dev/sergivos/toastr/commands/essentials/: GListCommand.java  GlobalMessageCommand.java  LobbyCommand.java  ProfileCommand.java
src/main/java/dev/sergivos/toastr/listeners/: AuthListener.java  LobbyListener.java  NetworkListener.java  PlayerListener.java  PluginMessageListener.java  RateLimitListener.java
src/main/java/dev/sergivos/toastr/lobbby/: Balancer.java  Lobby.java  LobbyManager.java
src/main/java/dev/sergivos/toastr/lobbby/balancers/: FirstAvailableBalancer.java  LowestBalancer.java  RandomBalancer.java  SequentialBalancer.java
src/main/java/dev/sergivos/toastr/profile/: PlayerData.java  Profile.java
src/main/java/dev/sergivos/toastr/resolver/: Resolver.java  ResolverManager.java
src/main/java/dev/sergivos/toastr/resolver/impl/: AshconResolver.java  CloudProtectedResolver.java  IResolver.java  MineToolsResolver.java  PlayerDBResolver.java
src/main/java/dev/sergivos/toastr/tasks/: LoginTask.java  RegisterTask.java  UpdateTabTask.java
src/main/java/dev/sergivos/toastr/utils/: CC.java  HashMethods.java  ResourceReader.java  SaltGenerator.java  StringUtils.java
src/main/java/services/vortex/toastr/: ToastrPlugin.java
src/main/java/services/vortex/toastr/backend/: BackendCredentials.java  BackendStorage.java  CacheStorage.java
src/main/java/services/vortex/toastr/backend/mysql/: BackendCredentials.java  BackendStorage.java  SQLQueries.java
src/main/java/services/vortex/toastr/backend/packets/: AlertPacket.java  ClearCachePacket.java  CommandPacket.java  GlobalMessagePacket.java  KickPacket.java  NetworkStatusPacket.java  Packet.java  Pidgin.java  StaffJoinPacket.java  StaffQuitPacket.java  StaffSwitchPacket.java
src/main/java/services/vortex/toastr/backend/redis/: CacheManager.java  LuaScripts.java  RedisManager.java
src/main/java/services/vortex/toastr/commands/: LoginCommand.java  RegisterCommand.java  StatsCommand.java
src/main/java/services/vortex/toastr/commands/admin/: AlertCommand.java  ClearCacheCommand.java  FindCommand.java  GListCommand.java  IPCommand.java  LastSeenCommand.java  ProfileCommand.java  ReloadCommand.java  SendToAllCommand.java  ServerIDCommand.java  StatsCommand.java
src/main/java/services/vortex/toastr/commands/auth/: ChangePasswordCommand.java  LoginCommand.java  LogoffCommand.java  RegisterCommand.java  UnRegisterCommand.java  UnRegisterOtherCommand.java
src/main/java/services/vortex/toastr/commands/essentials/: AlertCommand.java  GListCommand.java  GlobalMessageCommand.java  LobbyCommand.java  ProfileCommand.java  ReloadCommand.java  SendToAllCommand.java  ServerIDCommand.java
src/main/java/services/vortex/toastr/listeners/: AuthListener.java  LobbyListener.java  NetworkListener.java  PlayerListener.java  PlayerPreLogin.java  PluginMessageListener.java  PubSubListener.java
src/main/java/services/vortex/toastr/lobbby/: Balancer.java  Lobby.java  LobbyManager.java
src/main/java/services/vortex/toastr/lobbby/balancers/: FirstAvailableBalancer.java  LowestBalancer.java  RandomBalancer.java  (+1 more)
src/main/java/services/vortex/toastr/profile/: PlayerData.java  Profile.java
src/main/java/services/vortex/toastr/resolver/: Resolver.java  ResolverManager.java
src/main/java/services/vortex/toastr/tasks/: LoginTask.java  RegisterTask.java  UpdateTabTask.java
src/main/java/services/vortex/toastr/utils/: CC.java  Config.java  HashMethods.java  MyMonitorThread.java  PubSubEvent.java  RejectedExecutionHandlerImpl.java  ResourceReader.java  SaltGenerator.java  StringUtils.java
src/main/resources/: config.json  config.yml
src/main/resources/lua/: clean-player.lua  get-online-usernames.lua  get-player-count.lua  remove-proxy.lua  server-to-players.lua  server_to_players.lua  set-player-server.lua
src/main/resources/sql/: check-namecase.sql  insert-profile.sql  select-profile-by-uuid.sql  unregister-by-username.sql  unregister-by-uuid.sql  update-profile-by-uuid.sql
(+29 files in other folders)
